<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5jX-c4-Mub">
                                <items>
                                    <barButtonItem title="Camera" id="lcG-94-ovQ">
                                        <connections>
                                            <action selector="showImagePicker:" destination="2" id="0wi-Tj-8RZ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="2vp-gI-fSN"/>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2vp-gI-fSN" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="5gN-da-hHJ"/>
                            <constraint firstItem="2vp-gI-fSN" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="EnX-HA-ney"/>
                            <constraint firstItem="5jX-c4-Mub" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="X1i-kU-t1n"/>
                            <constraint firstItem="2vp-gI-fSN" firstAttribute="bottom" secondItem="5jX-c4-Mub" secondAttribute="top" type="default" id="dhN-Dc-al8"/>
                            <constraint firstItem="5jX-c4-Mub" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="giU-5X-th0"/>
                            <constraint firstItem="2vp-gI-fSN" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="lRc-CF-x36"/>
                            <constraint firstItem="5jX-c4-Mub" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="mBt-pF-Yrp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="2vp-gI-fSN" id="s8X-IO-KLF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="97"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>