<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" dir="ltr">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>CSS HEIGHT 100% SAMPLE</title>
<meta http-equiv="content-style-type" content="text/css" />
<style type="text/css">
*{
    margin: 0;
    padding: 0;
}
html,body {
    height: 100%;
    width: 100%;
}

body {
    font-size: 100%;
    line-height: 160%;
    font-family: Arial,Helvetica,sans-serif;
    color: #000;
    text-align: center;
    background: #cccccc;
}

#container {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 100%;
    
    text-align: left;
    background: #fff;
}

#container header {
    width: 100%;
    position: relative;
    background: pink;
    height: 40px;
    z-index: 10;
}
#container #nav-container {
    float: left;
    top: 0;
    position: absolute;
    width: 400px;
    height: 100%;
    background: red;
    z-index: 5;
}
#container section {
    position: relative;
    margin-left: 400px;     /* navのぶん */
    padding-bottom: 40px;   /* footerのぶん */
    width: 800px;
    height: 100%;
    background: blue;
    z-index: 10;
}
footer {
    width: 100%;
    height: 40px;
    bottom: 0;
    position: absolute;

    background: pink;
    z-index: 10;
}

#container #nav-container nav {
    margin-top: 40px; /* headerの分 */
}

#container #nav-container nav ul li{
    display: block;
    width: 100%;
    height: 49px;
    border-top: 1px solid #000;
}
#container #nav-container nav ul li p{
    margin-left: 10px;
}
#container #nav-container nav ul li:last-child {
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
}

#container section article {
    float: left;
    width: 350px;
	height: 100%;
	min-height: 100%;
    margin: 10px;
    padding: 10px;
    border: 2px solid #999;
    background: green;
}

body > #container {
	height: auto;
}

</style>
</head>

<body>

<div id="container">
<header>header
</header>

<div id="nav-container">
    <nav>
        <ul>
            <li><p>111111</p></li>
            <li><p>222222</p></li>
            <li><p>333333</p></li>
        </ul>
    </nav>
</div>

<section>
   <article></article>
   <article></article>
</section>

<footer>hoge</footer>

</div><!--/#container-->

</body>
</html>
